# create new
global_defs {
    router_id node02
}

vrrp_track_process track_nginx {
      process nginx
      weight 10
}

vrrp_instance VRRP1 {
    state BACKUP
    # nopreempt
    interface ens18
    virtual_router_id 101
    priority 100
    advert_int 1
    virtual_ipaddress {
        10.11.12.200/24
    }
    track_process {
       track_nginx
      }
    authentication {
       auth_type PASS
       auth_pass 12345
    }
}




